{
    "speech_subscription_key": "5s26PDYL8rHiqYRVnqV2MZF8yqLNkzvKLnuoExozzM5R0tBoDCCdJQQJ99BFACi5YpzXJ3w3AAAYACOGhkbC",
    "speech_region": "northeurope",
    "speech_endpoint": "https://northeurope.api.cognitive.microsoft.com/"
}